@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700');


.font-light() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
}

.font-regular() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 400;
}

.font-semibold() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
}

.font-bold() {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}
