html {
    font-size: 62.5%;
    * {
        .border-box();
        outline: none;
    }
}

body {
    .font-regular();
    font-size: 1.5rem;
    /* max-width: 1920px; */
    margin-left: auto;
    margin-right: auto;
    & > h1 {
        position: absolute;
        left: -10000px;
    }
    &.isie {

    }
    overflow-x: hidden;
}

.screenReaderElement {
    position: absolute;
    left: -10000px;
}

.container {
    .border-box();
    .clearfix();
    margin-left: auto;
    margin-right: auto;
    width: 1420px;
    padding-left: 10px;
    padding-right: 10px;
}

a {
    color: #000000;
    text-decoration: none;
}
